<resources>
    <string name="app_name">GitHub Stargazers</string>
    <string name="repo">Repository</string>
    <string name="owner">Owner</string>
    <string name="avatar_of_user">Avatar of user</string>
    <string name="mandatory_field">Field Mandatory</string>
    <string name="search_button">Search</string>
    <string name="clear_button">Clear</string>
</resources>
